# spring-search

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  bump_project_version.sh  catalog-info.yaml  codecov.yml  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature-request.md
.github/actions/properties-version-maven/: action.yml
.github/workflows/: main.yml  maven-publish.yml  pr.yml  publish.yml  spring-search-deploy.yml
scripts/: bump_project_version.sh
src/main/antlr4/: Query.g4
src/main/kotlin/com/sipios/springsearch/: CriteriaParser.kt  QueryVisitorImpl.kt  SearchCriteria.kt  SearchOperation.kt  SpecificationImpl.kt  SpecificationsBuilder.kt
src/main/kotlin/com/sipios/springsearch/anotation/: SearchSpec.kt
src/main/kotlin/com/sipios/springsearch/configuration/: ResolverConf.kt  SearchSpecificationResolver.kt
src/main/kotlin/com/sipios/springsearch/listeners/: SyntaxErrorListener.kt
src/main/kotlin/com/sipios/springsearch/strategies/: BooleanStrategy.kt  CollectionStrategy.kt  DateStrategy.kt  DoubleStrategy.kt  DurationStrategy.kt  EnumStrategy.kt  FloatStrategy.kt  InstantStrategy.kt  IntStrategy.kt  LocalDateStrategy.kt  LocalDateTimeStrategy.kt  LocalTimeStrategy.kt  LongStrategy.kt  ParsingStrategy.kt  StringStrategy.kt  UUIDStrategy.kt
src/main/kotlin/com/sipios/srql/: CriteriaParser.kt  SearchCriteria.kt  SearchOperation.kt  SpecificationImpl.kt  SpecificationsBuilder.kt
src/main/kotlin/com/sipios/srql/anotation/: SearchSpec.kt
src/main/kotlin/com/sipios/srql/configuration/: SearchSpecificationResolver.kt
src/test/kotlin/com/sipios/springsearch/: Author.kt  AuthorRepository.kt  Book.kt  SpringSearchApplication.kt  SpringSearchApplicationTest.kt  UserType.kt  Users.kt  UsersRepository.kt  users.kt  usersRepository.kt
src/test/kotlin/com/sipios/srql/: SpringRestQueryLanguageApplication.kt  SpringRestQueryLanguageApplicationTest.kt  users.kt  usersRepository.kt
src/test/resources/: application.properties
